{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto Setup GitNexus",
            "type": "shell",
            "command": "npx",
            "args": [
                "gitnexus",
                "analyze"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
